<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<body>
    <div class="wrapper" align="center">
        <h2>SignUp</h2>
        <p>Please fill this form to create your account.</p>
        <form action="action_page2.php" method="post">
            <label>Fullname</label><br>
            <input type="text" name="fullname" id="flnm"><br>
            <label>ID</label><br>
            <input type="text" name="ID" id="id"><br>
            <label>E-Mail</label><br>
            <input type="text" name="e-mail" id="e-mail"><br>
            <label>Password</label><br>
            <input type="password" name="password" id="psw"><br>
            <label>Verify Password</label><br>
            <input type="password" name="verify_psw" id="vpsw"><br>
            <p><button type="submit" value="Submit">SignIn</button></p><br>
            <p><a href="index.html">Login</a></p>
        </form>
    </div>
</body>
</html>
